<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.Insets?>

<StackPane fx:id="coverView" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.nash.phoenix.views.cover.CoverPresenter" stylesheets="/com/nash/phoenix/style.css" onMouseExited="#hideTrackoverlay">
	<VBox fx:id="trackoverlay" alignment="TOP_CENTER" spacing="5" maxHeight="300" maxWidth="300" visible="false" onMouseExited="#hideTrackoverlay">
		<padding>
			<Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
		</padding>
		<Label text="INFO" style="-fx-font-weight: bold; -fx-font-size: 14pt"/>
		<GridPane>
			<columnConstraints>
				<ColumnConstraints percentWidth="40"/>
			</columnConstraints>
			<Label text="Title: " GridPane.columnIndex="0" GridPane.rowIndex="0"/><Label fx:id="title" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
			<Label text="Albumartist: " GridPane.columnIndex="0" GridPane.rowIndex="1"/><Label fx:id="albumartist" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
			<Label text="Artist: " GridPane.columnIndex="0" GridPane.rowIndex="2"/><Label fx:id="artist" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
			<Label text="Album: " GridPane.columnIndex="0" GridPane.rowIndex="3"/><Label fx:id="album" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
			<Label text="#: " GridPane.columnIndex="0" GridPane.rowIndex="4"/><Label fx:id="trackNr" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
			<Label text="Year: " GridPane.columnIndex="0" GridPane.rowIndex="5"/><Label fx:id="year" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
			<Label text="BPM: " GridPane.columnIndex="0" GridPane.rowIndex="6"/><Label fx:id="bpm" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
			<Label text="Rating: " GridPane.columnIndex="0" GridPane.rowIndex="7"/><Label fx:id="rating" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
		</GridPane>
	</VBox>
    <Pane fx:id="staticCovers" maxHeight="300" maxWidth="480" BorderPane.alignment="CENTER">
    	<ImageView fx:id="coverLeft" preserveRatio="true" fitHeight="150" fitWidth="150" style="-fx-opacity: 0.6; -fx-translate-y: 75; -fx-translate-x: 0;"/>
    	<ImageView fx:id="coverRight" preserveRatio="true" fitHeight="150" fitWidth="150" style="-fx-opacity: 0.6; -fx-translate-y: 75; -fx-translate-x: 330;"/>
    	<ImageView fx:id="coverMid" preserveRatio="true" fitHeight="300" fitWidth="300" style="-fx-translate-y: 0; -fx-translate-x: 90;" onMouseEntered="#showTrackoverlay" />
    </Pane>
    <Pane fx:id="dynamicCovers" visible="false" maxHeight="300" maxWidth="480" BorderPane.alignment="CENTER">
		<ImageView fx:id="transOutLeft" fitHeight="150" fitWidth="150"/>
		<ImageView fx:id="transLeft" fitHeight="150" fitWidth="150"/>
    	<ImageView fx:id="transOutRight" fitHeight="150" fitWidth="150"/>
    	<ImageView fx:id="transRight" fitHeight="300" fitWidth="300"/>
    	<ImageView fx:id="transMid" fitHeight="300" fitWidth="300"/>
    </Pane>
</StackPane>

