# Phoenix

./: .classpath  .gitignore  .project  README.md  TODO.txt  build.fxbuild  module_phoenix.xml  phoenix.properties  phoenix.xml  pom.xml
GUI/: Phoenix_icon.ai  icons.ai  tracklist_placeholder.ai
GUI/Documentation/: CoverView_Layout.indd  MediaPlayer_db.psd
MusicDatabase/: service.properties
MusicDatabase/log/: log.ctrl  logmirror.ctrl
src/application/controllers/: CController.java  ControlsController.java  CoverviewController.java  CvController.java  DatabaseController.java  DbController.java  MainController.java  MenuController.java  SController.java  SettingsController.java  SplashController.java  TlController.java  TracklistController.java
src/application/service/: Database.java  Main.java  Mediaplayer.java  Tracklist.java
src/main/java/com/nash/phoenix/: App.java  style.css
src/main/java/com/nash/phoenix/service/: Database.java  Mediaplayer.java  Tracklist.java
src/main/java/com/nash/phoenix/utils/: C.java  CustomTableColumn.java  DbRequesthandler.java  Flash.java  RatingObjects.java  Star.java  Status.java  Track.java  TrackInfo.java  TracklistCell.java
src/main/java/com/nash/phoenix/views/controls/: ControlsPresenter.java  ControlsView.java  controls.fxml
src/main/java/com/nash/phoenix/views/cover/: CoverPresenter.java  CoverView.java  cover.fxml
src/main/java/com/nash/phoenix/views/database/: DatabasePresenter.java  DatabaseView.java  database.fxml
src/main/java/com/nash/phoenix/views/main/: MainPresenter.java  MainView.java  main.fxml
src/main/java/com/nash/phoenix/views/menu/: MenuPresenter.java  MenuView.java  menu.fxml
src/main/java/com/nash/phoenix/views/settings/: SettingsPresenter.java  SettingsView.java  settings.fxml
src/main/java/com/nash/phoenix/views/splash/: SplashPresenter.java  SplashView.java  splash.fxml
src/main/java/com/nash/phoenix/views/tracklist/: TracklistPresenter.java  TracklistView.java  tracklist.fxml
src/resources/css/: StyleClasses.css
src/resources/fxml/: ControlsView.fxml  CoverView.fxml  DatabaseView.fxml  MainWindowView.fxml  MenuView.fxml  SettingsView.fxml  TracklistView.fxml
src/utils/: AutoCompleteTextField.java  C.java  CustomTableColumn.java  Flash.java  RatingObjects.java  Ratingstars.java  Star.java  Status.java  Track.java  TrackInfo.java  TracklistCell.java
