path.variable.kotlin_bundled=D\:\\Tools\\IntelliJ IDEA 2016.2.4\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Nash\\.m2\\repository
jdk.home.1.8=D\:/Tools/Java/jdk1.8.0_101
javac2.instrumentation.includeJavaRuntime=false