<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import utils.RatingObjects?>



<VBox fx:id="controlsRoot" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="application.controllers.ControlsController" stylesheets="/resources/css/StyleClasses.css">
 		<ProgressBar fx:id="trackProgress" prefWidth="800" progress="0"/>
 		<HBox fx:id="bottomControlsRoot" spacing="10">
			<HBox spacing="5" alignment="CENTER_LEFT">
				<Button fx:id="backward" onMouseClicked="#backwardPressed"/>
				<Button fx:id="playpause" onMouseClicked="#playPausePressed"/>
				<Button fx:id="forward" onMouseClicked="#forwardPressed"/>
			</HBox>
			<HBox>
 				<Button fx:id="volumeIcon" onMouseClicked="#volumePressed"/>
  				<Slider fx:id="volumeControl" maxHeight="50" orientation="VERTICAL" max="1" value="1.0" majorTickUnit="0.1" snapToTicks="true"/>
			</HBox>
			<RatingObjects fx:id="ratingObjects" alignment="CENTER"/>

			<Button fx:id="shuffle" onMouseClicked="#shufflePressed"/>
			<Button fx:id="autodj" onMouseClicked="#autodjPressed"/>

 		</HBox>
</VBox>

