<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.event.*?>

<!-- Layouting of the PhoenixApp -->

<!-- ID warnings useless bc they are used in css -->
<BorderPane fx:id="root" prefHeight="800.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml"
      fx:controller="application.controllers.MainController" stylesheets="/resources/css/StyleClasses.css">
      
      <!-- Top Component: Menu -->
      <top>
      	<fx:include source="/resources/fxml/MenuView.fxml"/>      
      </top>
      
      <!-- Mid Component1: DatabaseView/CoverView -->
      <center>
      	<fx:include source="/resources/fxml/DatabaseView.fxml"/>
	  </center>
	  
	  <!-- Right Component: Tracklist -->
	  <right>
		
	  </right>
	  
	  <!-- Bottom Component: Controls -->
	  <bottom>
	  	<fx:include source="/resources/fxml/ControlsView.fxml"/>
	  </bottom>
</BorderPane>