<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="SettingsView" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml" fx:controller="application.controllers.SettingsController" spacing="8" style="-fx-padding: 10">
	<Label text="Musiccollection" style="-fx-font-weight: bold"/>
	<GridPane hgap="5" vgap="5">
		<Label text=" - Time of last update:" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
		<Label fx:id="update" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
		<Label text=" - Time of last build:" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
		<Label fx:id="complete" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
	</GridPane>

	<HBox spacing="5">
		<Button text="Rebuild Database" onAction="#rebuildDBPressed"/>
		<StackPane fx:id="menuProgressContainer" opacity="0">
			<ProgressBar fx:id="menuProgress" progress="0" prefHeight="25" prefWidth="200" StackPane.alignment="CENTER_LEFT"/>
			<Label fx:id="menuInfo" text="Rebuilding..." StackPane.alignment="CENTER_LEFT" style="-fx-padding: 3"/>
		</StackPane>
	</HBox>
	<Region prefHeight="8"/>
	<CheckBox fx:id="trackinfo" selected="true" text="Show short info for new track"/>
	<CheckBox fx:id="controlinfo" selected="true" text="Show flash for change in autodj"/>
	<Region prefHeight="999"/>
	<HBox>
		<Region HBox.hgrow="SOMETIMES"/>
		<Label text="Version: 0.25.2 // Date: 21.10.2016 // Author: Nash"/>
		<Region HBox.hgrow="SOMETIMES"/>
	</HBox>
</VBox>

