<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>

<VBox fx:id="tracklistRoot" fx:controller="com.nash.phoenix.views.tracklist.TracklistPresenter" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml">
    <StackPane fx:id="foldContainer" alignment="CENTER_LEFT">
        <HBox fx:id="horizLabel">
            <Region HBox.hgrow="SOMETIMES"/>
            <Label text="Tracklist" style="-fx-font-weight: bold; -fx-font-size: 10pt;"/>
            <Region HBox.hgrow="SOMETIMES"/>
        </HBox>
        <Button fx:id="arrow" onMouseClicked="#foldTracklist">
            <graphic>
                <ImageView rotate="180">
                    <Image url="/icons/icon_arrow.png"/>
                </ImageView>
            </graphic>
        </Button>
    </StackPane>
    <ListView fx:id="tracklist" onMouseClicked="#setLastSelected" prefHeight="800.0" prefWidth="200">
        <placeholder>
            <VBox fx:id="placeholderRoot" alignment="CENTER" spacing="5">
                <padding>
                    <Insets bottom="10.0" left="15.0" right="15.0" top="10.0"/>
                </padding>
                <Label text="Add Tracks from your collection (Double-click/Enter) and remove tracks (DEL)"/>
            </VBox>
        </placeholder>
    </ListView>
</VBox>